[Form4.TfrxObjectInspector]
SplitPos=75
Split1Pos=65
Left=0
Top=175
Width=249
Height=737
Maximized=0
Visible=1
Dock4=LeftDockSite2
[Form4.TfrxDesignerForm]
Scale=1,5
ShowGrid=1
GridAlign=1
ShowRulers=1
ShowGuides=1
Grid1=0,1
Grid2=0,1
Grid3=4
Grid4=4
Units=0
ScriptFontName=Courier New
ScriptFontSize=10
MemoFontName=Arial
MemoFontSize=10
UseObjectFont=1
WorkspaceColor=-16777211
ToolsColor=-16777211
GridLCD=0
EditAfterInsert=1
LocalizedOI=0
RecentFiles="C:\DUPLAFACE_019\RELATORIOS\PedidoProdVendas\PedidoProdVenda_Resumo2.fr3,C:\DUPLAFACE_019\RELATORIOS\PedidoProdVendas\PedidoProdVenda_dadosResumo1.fr3,C:\DUPLAFACE_019\RELATORIOS\PedidoProdVendas\PedidoProdVenda_Resumo1.fr3,C:\DUPLAFACE_019\RELATORIOS\PedidoProdVendas\PedidoProdVenda_ResumoAd1.fr3"
FreeBands=0
BandsGap=4
ShowBandCaptions=1
DropFields=1
ShowStartup=1
WatchList=
Left=-8
Top=-8
Width=1936
Height=1066
Maximized=1
Visible=1
Dock4=
[Form4.TfrxDataTreeForm]
Left=0
Top=12
Width=253
Height=900
Maximized=0
Visible=1
Dock4=RightDockSite
[Form4.TfrxReportTreeForm]
Left=0
Top=12
Width=249
Height=147
Maximized=0
Visible=1
Dock4=LeftDockSite2
[Form4.TfrxWatchForm]
Left=12
Top=0
Width=488
Height=100
Maximized=0
Visible=1
Dock4=CodeDockSite
[ToolBar4.StandardTB]
Float=0
Visible=1
Left=11
Top=2
Width=541
Height=23
Dock4=DockTop
[ToolBar4.TextTB]
Float=0
Visible=1
Left=11
Top=29
Width=639
Height=23
Dock4=DockTop
[ToolBar4.FrameTB]
Float=0
Visible=1
Left=663
Top=29
Width=293
Height=23
Dock4=DockTop
[ToolBar4.AlignTB]
Float=0
Visible=0
Left=565
Top=2
Width=308
Height=23
Dock4=DockTop
[ToolBar4.ExtraToolsTB]
Float=0
Visible=0
Left=886
Top=2
Width=0
Height=0
Dock4=DockTop
[Dock4.LeftDockSite1]
Data=00000400000000000000000000000000000000000000000000FFFFFFFF
Width=0
Height=935
Size=100
[Dock4.LeftDockSite2]
Data=0000040000000000900300000000000001F9000000000000000100000000A3000000110000006672785265706F727454726565466F726D010000000090030000120000006672784F626A656374496E73706563746F72FFFFFFFF
Width=249
Height=912
Size=100
[Dock4.RightDockSite]
Data=000004000000000000000000000000000000000000000000000100000000000000000F0000006672784461746154726565466F726DFFFFFFFF
Width=253
Height=912
Size=100
[Dock4.CodeDockSite]
Data=000004000000000000000000000000000000000000000000000100000000000000000C0000006672785761746368466F726DFFFFFFFF
Width=500
Height=100
Size=100
[Form4.TfrxMemoEditorForm]
Visible=0
Left=200
Top=107
Width=338
Height=372
Maximized=0
Dock4=
WordWrap=0
