<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43267,4356082639" ReportOptions.Description.Text="" ReportOptions.LastChange="43267,631926875" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnMasterDetail(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  vc_imagem:String;                                        &#13;&#10;begin&#13;&#10; // COMENTARIO&#13;&#10; vc_imagem:=&#60;frxDBCATALOGO.&#34;FOTO&#34;&#62;;                                           &#13;&#10; Picture1.LOADFROMFILE(vc_Imagem);&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  vc_imagem:String;                                        &#13;&#10;begin&#13;&#10; // COMENTARIO&#13;&#10; vc_imagem:=&#60;frxDBCATALOGO.&#34;FOTO&#34;&#62;;                                           &#13;&#10; Picture1.LOADFROMFILE(vc_Imagem);          &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Picture1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  vc_imagem:String;                                        &#13;&#10;begin&#13;&#10; // COMENTARIO&#13;&#10; vc_imagem:=&#60;frxDBCATALOGO.&#34;FOTO&#34;&#62;;                                           &#13;&#10; Picture1.LOADFROMFILE(vc_Imagem);&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBCATALOGO" DataSetName="frxDBCATALOGO"/>
    <item DataSet="frxDBEMPRESA" DataSetName="frxDBEMPRESA"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="3" ColumnWidth="63,3" ColumnPositions.Text="0&#13;&#10;63,30&#13;&#10;126,70" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="120,94496" Left="0" Top="18,89765" Width="718,1107">
      <TfrxGradientView Name="Gradient1" Left="109,60637" Top="14,67718" Width="498,89796" Height="71,81107" EndColor="12683294" Style="gsHorizontal" Color="14730383"/>
      <TfrxMemoView Name="Memo2" Left="162,51979" Top="25,7953" Width="461,10266" Height="56,69295" Font.Charset="0" Font.Color="0" Font.Height="-27" Font.Name="Arial Black" Font.Style="1" ParentFont="False" Text="CATALOGO DE PRODUTOS"/>
      <TfrxLineView Name="Line1" Left="7,55906" Top="102,04731" Width="691,65399" Height="0" Color="8421504" Frame.Color="8421504" Frame.ShadowColor="8421504" Frame.Width="10" Diagonal="True"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47248" Left="0" Top="612,28386" Width="718,1107">
      <TfrxGradientView Name="Gradient4" Left="7,55906" Top="7,55906" Width="702,99258" Height="49,13389" EndColor="8229139" Style="gsHorizontal" Color="12503177"/>
      <TfrxMemoView Name="Memo1" Left="623,62245" Top="34,01577" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Memo3" Left="68,03154" Top="15,11812" Width="544,25232" Height="34,01577" DataSet="frxDBCATALOGO" DataSetName="frxDBCATALOGO" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Arial Black" Font.Style="1" ParentFont="False" Text="[frxDBEMPRESA.&#34;FANTASIA&#34;]"/>
      <TfrxLineView Name="Line4" Left="7,55906" Top="3,77953" Width="706,77211" Height="0" Color="0" Diagonal="True"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="257,00804" Left="0" Top="294,80334" Width="239,244249" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCATALOGO" DataSetName="frxDBCATALOGO" RowCount="0" OnMasterDetail="MasterData1OnMasterDetail">
      <TfrxGradientView Name="Gradient2" Left="7,55906" Top="196,75603" Width="222,99227" Height="56,69295" EndColor="12683294" Style="gsHorizontal" Color="14730383"/>
      <TfrxMemoView Name="frxDBCATALOGOPRODUTO" Left="11,33859" Top="204,65368" Width="215,43321" Height="18,89765" DataField="PRODUTO" DataSet="frxDBCATALOGO" DataSetName="frxDBCATALOGO" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="[frxDBCATALOGO.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDBCATALOGOCODPROD" Left="11,33859" Top="230,11039" Width="215,43321" Height="18,89765" DataField="CODPROD" DataSet="frxDBCATALOGO" DataSetName="frxDBCATALOGO" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBCATALOGO.&#34;CODPROD&#34;]"/>
      <TfrxPictureView Name="Picture1" Left="18,89765" Top="11,33859" Width="188,9765" Height="181,41744" OnBeforePrint="Picture1OnBeforePrint" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxLineView Name="Line2" Left="0" Top="256,34663" Width="234,33086" Height="0" Color="8388608" Frame.Color="8388608" Frame.ShadowColor="8388608" Frame.Width="2" Diagonal="True"/>
      <TfrxLineView Name="Line3" Left="233,01577" Top="7,55906" Width="0" Height="249,44898" Color="8388608" Frame.Color="8388608" Frame.ShadowColor="8388608" Frame.Width="2" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,81107" Left="0" Top="162,51979" Width="718,1107">
      <TfrxGradientView Name="Gradient3" Left="7,55906" Top="3,77953" Width="702,99258" Height="60,47248" EndColor="12683294" Style="gsHorizontal" Color="14730383"/>
      <TfrxMemoView Name="frxDBCATALOGOLINHA" Align="baRight" Left="230,55133" Top="18,89765" Width="487,55937" Height="37,7953" DataSet="frxDBCATALOGO" DataSetName="frxDBCATALOGO" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Arial Black" Font.Style="1" ParentFont="False" Text="[frxDBCATALOGO.&#34;LINHA&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="83,14966" Top="19,89765" Width="139,84261" Height="30,23624" Font.Charset="0" Font.Color="0" Font.Height="-27" Font.Name="Arial Black" Font.Style="1" ParentFont="False" Text="LINHA"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
