<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="C:\DUPLAFACE_019\RELATORIOS\Clientes_ficha1.fr3" PreviewOptions.Buttons="3583" PreviewOptions.PagesInCache="20" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41334,430731331" ReportOptions.Description.Text="" ReportOptions.LastChange="43215,5804304398" ScriptLanguage="PascalScript" ScriptText.Text="procedure Picture1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;                                               &#13;&#10;end;&#13;&#10;&#13;&#10;procedure PIC_LOGODAFIRMAOnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  vc_imagem:String;                                        &#13;&#10;begin&#13;&#10; // COMENTARIO&#13;&#10; vc_imagem:=&#60;frxDBDS_empresa.&#34;ICONE&#34;&#62;;                                           &#13;&#10; PIC_LOGODAFIRMA.FILELINK:=vc_Imagem;                                                                                                        &#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;VAR &#13;&#10;   vc_endereco:String;                &#13;&#10;begin&#13;&#10;   vc_endereco:=&#60;frxDBDS_empresa.&#34;ENDERECO&#34;&#62;+', '+&#60;frxDBDS_empresa.&#34;NUMERO&#34;&#62;;                                                                  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;VAR &#13;&#10;   vc_endereco:String;                &#13;&#10;begin&#13;&#10;   vc_endereco:=&#60;frxDBDS_empresa.&#34;ENDERECO&#34;&#62;+', '+&#60;frxDBDS_empresa.&#34;NUMERO&#34;&#62;;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure T_ENDOnBeforePrint(Sender: TfrxComponent);&#13;&#10;VAR &#13;&#10;   vc_endereco:String;                &#13;&#10;begin&#13;&#10;   vc_endereco:=&#60;frxDBDS_empresa.&#34;ENDERECO&#34;&#62;+', '+&#60;frxDBDS_empresa.&#34;NUMERO&#34;&#62;;  &#13;&#10;   //T_END.MEMO:=vc_endereco;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDS_empresa" DataSetName="frxDBDS_empresa"/>
    <item DataSet="frxDBDS_PEDIDOPRODPROD" DataSetName="frxDBDS_PEDIDOPRODPROD"/>
    <item DataSet="frxDBDS_PEDIDPROD" DataSetName="frxDBDS_PEDIDPROD"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="15" RightMargin="15" TopMargin="10" BottomMargin="15" ColumnWidth="190" ColumnPositions.Text="0" DataSet="frxDBDS_empresa" DataSetName="frxDBDS_empresa" HGuides.Text="" VGuides.Text="" OnBeforePrint="PIC_LOGODAFIRMAOnBeforePrint">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="102,04722213" Left="0" Top="18,89765" Width="1009,13451" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxPictureView Name="PIC_LOGODAFIRMA" Left="7,55905512" Top="9,448825" Width="257,00804" Height="69,921305" OnBeforePrint="PIC_LOGODAFIRMAOnBeforePrint" Center="True" DataField="ICONE" DataSet="frxDBDS_empresa" DataSetName="frxDBDS_empresa" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frxDBDS_empresaFANTASIA" Left="302,3624" Top="0" Width="377,95275591" Height="18,89765" DataField="FANTASIA" DataSet="frxDBDS_empresa" DataSetName="frxDBDS_empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBDS_empresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBDS_empresaCNPJ" Left="302,3624" Top="18,89765" Width="377,95275591" Height="18,89765" DataField="CNPJ" DataSet="frxDBDS_empresa" DataSetName="frxDBDS_empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDS_empresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="frxMemoView1" Left="362,83488" Top="60,47242874" Width="377,95275591" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PEDIDO DE PRODUÇÃO"/>
      <TfrxLineView Name="Line1" Left="0" Top="96,378015" Width="997,79548063" Height="0" Color="0" Frame.Typ="4" Frame.Width="3"/>
      <TfrxMemoView Name="Date" Left="434,645669291339" Top="37,7953" Width="60,47244094" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="495,11811024" Top="37,7953" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo14" Left="668,97681" Top="37,7953" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo15" Left="593,38621" Top="37,7953" Width="49,13389" Height="18,89765" Text="Página:"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="96,37800157" Left="0" Top="317,48052" Width="1009,13451" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDS_PEDIDOPRODPROD" DataSetName="frxDBDS_PEDIDOPRODPROD" RowCount="0">
      <TfrxGradientView Name="Gradient1" Left="0" Top="1,889765" Width="1005,35454063" Height="20,787415" BeginColor="16119285" EndColor="13684944" Style="gsVertical" Color="14935011"/>
      <TfrxMemoView Name="frxDBDS_PEDIDOPRODPRODCODPROD" Left="438,42548" Top="20,78740157" Width="83,14957457" Height="18,89765" DataField="CODPROD" DataSet="frxDBDS_PEDIDOPRODPROD" DataSetName="frxDBDS_PEDIDOPRODPROD" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" WordWrap="False" Text="[frxDBDS_PEDIDOPRODPROD.&#34;CODPROD&#34;]"/>
      <TfrxMemoView Name="frxDBDS_PEDIDOPRODPRODQUANTIDADE" Left="3,77953" Top="20,78740157" Width="86,92913386" Height="22,67718" DataSet="frxDBDS_PEDIDOPRODPROD" DataSetName="frxDBDS_PEDIDOPRODPROD" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="[frxDBDS_PEDIDOPRODPROD.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBDS_PEDIDOPRODPRODCOR" Left="275,90569" Top="20,78740157" Width="154,96060795" Height="18,89765" DataSet="frxDBDS_PEDIDOPRODPROD" DataSetName="frxDBDS_PEDIDOPRODPROD" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" WordWrap="False" Text="[frxDBDS_PEDIDOPRODPROD.&#34;COR&#34;]"/>
      <TfrxMemoView Name="frxDBDS_PEDIDOPRODPRODTAMANHO" Left="102,04731" Top="20,78740157" Width="166,29919795" Height="18,89765" DataSet="frxDBDS_PEDIDOPRODPROD" DataSetName="frxDBDS_PEDIDOPRODPROD" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" WordWrap="False" Text="[frxDBDS_PEDIDOPRODPROD.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBDS_PEDIDOPRODPRODPEDIDO" Left="525,35467" Top="20,78740157" Width="302,3624" Height="18,89765" DataSet="frxDBDS_PEDIDOPRODPROD" DataSetName="frxDBDS_PEDIDOPRODPROD" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="[frxDBDS_PEDIDOPRODPROD.&#34;PED_ORIGINAL&#34;]"/>
      <TfrxMemoView Name="frxDBDS_PEDIDOPRODPRODPRODUTO" Left="82,5906" Top="0" Width="578,2678215" Height="18,89765" DataField="PRODUTO" DataSet="frxDBDS_PEDIDOPRODPROD" DataSetName="frxDBDS_PEDIDOPRODPROD" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" WordWrap="False" Text="[frxDBDS_PEDIDOPRODPROD.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="75,59035591" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="PRODUTO:"/>
      <TfrxMemoView Name="Memo17" Left="-7,55906" Top="40,13389" Width="846,61472" Height="45,35436" DataSet="frxDBDS_PEDIDOPRODPROD" DataSetName="frxDBDS_PEDIDOPRODPROD" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" ParentFont="False" Text="[frxDBDS_PEDIDOPRODPROD.&#34;OBS_PROD&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113,3859" Left="0" Top="181,41744" Width="1009,13451" Condition="frxDBDS_PEDIDPROD.&#34;PEDIDO&#34;" KeepTogether="True" ReprintOnNewPage="True" OutlineText="frxDBDS_PEDIDPROD.&#34;PEDIDO&#34;" StartNewPage="True">
      <TfrxMemoView Name="frxDBDS_PEDIDPRODPEDIDO" Left="219,21274" Top="3,77953" Width="105,82684" Height="18,89765" DataField="PEDIDO" DataSet="frxDBDS_PEDIDPROD" DataSetName="frxDBDS_PEDIDPROD" WordWrap="False" Text="[frxDBDS_PEDIDPROD.&#34;PEDIDO&#34;]"/>
      <TfrxMemoView Name="frxDBDS_PEDIDPRODDATA" Left="570,70903" Top="3,77953" Width="79,37013" Height="18,89765" DataField="DATA" DataSet="frxDBDS_PEDIDPROD" DataSetName="frxDBDS_PEDIDPROD" WordWrap="False" Text="[frxDBDS_PEDIDPROD.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="3,77952999999999" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="Nº DO PEDIDO DE PRODUÇÃO:"/>
      <TfrxMemoView Name="Memo3" Left="351,49629" Top="3,77953" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="DATA DO LANÇAMENTO:"/>
      <TfrxMemoView Name="Memo5" Left="665,19728" Top="3,77953" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="DATA PREVISÃO :"/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="26,45671" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="CLIENTE:"/>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="49,13389" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="OBSERVAÇÃO:"/>
      <TfrxMemoView Name="Memo2" Left="786,14224" Top="3,77953" Width="79,37013" Height="18,89765" DataSet="frxDBDS_PEDIDPROD" DataSetName="frxDBDS_PEDIDPROD" WordWrap="False" Text="[frxDBDS_PEDIDPROD.&#34;PREVISAO&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="79,37013" Top="26,45671" Width="597,16574" Height="18,89765" DataSet="frxDBDS_PEDIDPROD" DataSetName="frxDBDS_PEDIDPROD" WordWrap="False" Text="[frxDBDS_PEDIDPROD.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="113,3859" Top="49,13389" Width="891,96908" Height="30,23624" DataSet="frxDBDS_PEDIDPROD" DataSetName="frxDBDS_PEDIDPROD" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDS_PEDIDPROD.&#34;OBS&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="442,20501" Top="86,92919" Width="75,5906" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="86,92919" Width="86,92919" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" WordWrap="False" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo10" Left="268,34663" Top="86,92919" Width="90,70872" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="COR:"/>
      <TfrxMemoView Name="Memo11" Left="117,16543" Top="86,92919" Width="94,48825" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="UNIDADE:"/>
      <TfrxLineView Name="Line2" Left="0" Top="109,60637" Width="1005,35454063" Height="0" Color="0" Frame.Typ="4" Frame.Width="3"/>
      <TfrxLineView Name="Line3" Left="3,77953" Top="83,14966" Width="1001,57501063" Height="0" Color="0" Frame.Typ="4" Frame.Width="0,5"/>
      <TfrxMemoView Name="Memo16" Left="529,1342" Top="86,92919" Width="120,94496" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="PEDIDO COMERCIAL"/>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="476,22078" Width="1009,13451"/>
  </TfrxReportPage>
</TfrxReport>
