<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43252,5765222917" ReportOptions.Description.Text="" ReportOptions.LastChange="43287,7182813542" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetCONTAS" DataSetName="frxDBDatasetCONTAS"/>
    <item DataSet="frxDBDatasetPAGAR" DataSetName="frxDBDatasetPAGAR"/>
    <item DataSet="frxDBDatasetRECEBER" DataSetName="frxDBDatasetRECEBER"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47248" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="75,5906" Top="0" Width="600,94527" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="RECIBO DA TRANSAÃ‡ÃƒO DO PAGAMENTO DE CONTAS COM ATIVOS DA EMPRESA"/>
      <TfrxLineView Name="Line1" Left="26,45671" Top="34,01577" Width="665,19728" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="26,45671" Top="41,57483" Width="665,19728" Height="0" Color="0" Diagonal="True"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetPAGAR" DataSetName="frxDBDatasetPAGAR" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetPAGARVENCIMENTO" Left="15,89765" Top="8,67718" Width="79,37013" Height="18,89765" DataField="VENCIMENTO" DataSet="frxDBDatasetPAGAR" DataSetName="frxDBDatasetPAGAR" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="[frxDBDatasetPAGAR.&#34;VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetPAGARFORNECEDOR" Left="114,16543" Top="8,67718" Width="272,12616" Height="18,89765" DataField="FORNECEDOR" DataSet="frxDBDatasetPAGAR" DataSetName="frxDBDatasetPAGAR" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="[frxDBDatasetPAGAR.&#34;FORNECEDOR&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetPAGARDOCUMENTO" Left="401,40971" Top="8,67718" Width="128,50402" Height="18,89765" DataField="DOCUMENTO" DataSet="frxDBDatasetPAGAR" DataSetName="frxDBDatasetPAGAR" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="[frxDBDatasetPAGAR.&#34;DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetPAGARVALOR" Left="552,59091" Top="8,67718" Width="143,62214" Height="18,89765" DataSet="frxDBDatasetPAGAR" DataSetName="frxDBDatasetPAGAR" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="[frxDBDatasetPAGAR.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="691,65399" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Height="52,91342" Left="0" ParentFont="False" Top="393,07112" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetRECEBER" DataSetName="frxDBDatasetRECEBER" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetRECEBERVENCIMENTO" Left="11,33859" Top="34,01577" Width="79,37013" Height="18,89765" DataField="VENCIMENTO" DataSet="frxDBDatasetRECEBER" DataSetName="frxDBDatasetRECEBER" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="[frxDBDatasetRECEBER.&#34;VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetRECEBERCLIENTE" Left="109,60637" Top="34,01577" Width="272,12616" Height="18,89765" DataField="CLIENTE" DataSet="frxDBDatasetRECEBER" DataSetName="frxDBDatasetRECEBER" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="[frxDBDatasetRECEBER.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetRECEBERDOCUMENTO" Left="396,85065" Top="34,01577" Width="151,1812" Height="18,89765" DataField="DOCUMENTO" DataSet="frxDBDatasetRECEBER" DataSetName="frxDBDatasetRECEBER" Text="[frxDBDatasetRECEBER.&#34;DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetRECEBERVALOR" Left="559,37044" Top="34,01577" Width="79,37013" Height="18,89765" DataSet="frxDBDatasetRECEBER" DataSetName="frxDBDatasetRECEBER" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="[frxDBDatasetRECEBER.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="90,70872" Left="0" Top="540,47279" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetCONTAS" DataSetName="frxDBDatasetCONTAS" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="11,33859" Top="18,89765" Width="374,17347" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="REFERENTE A DIFERENÃ‡A GERADA NA TRANSAÃ‡ÃƒO"/>
      <TfrxMemoView Name="frxDBDatasetCONTASDOCUMENTO" Left="7,55906" Top="56,69295" Width="158,74026" Height="18,89765" DataField="DOCUMENTO" DataSet="frxDBDatasetCONTAS" DataSetName="frxDBDatasetCONTAS" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="[frxDBDatasetCONTAS.&#34;DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetCONTASFORNECEDOR" Left="188,9765" Top="56,69295" Width="264,5671" Height="18,89765" DataField="FORNECEDOR" DataSet="frxDBDatasetCONTAS" DataSetName="frxDBDatasetCONTAS" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="[frxDBDatasetCONTAS.&#34;FORNECEDOR&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetCONTASDT_VENCIMENTO" Left="464,88219" Top="56,69295" Width="79,37013" Height="18,89765" DataField="DT_VENCIMENTO" DataSet="frxDBDatasetCONTAS" DataSetName="frxDBDatasetCONTAS" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="[frxDBDatasetCONTAS.&#34;DT_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetCONTASVALOR_VENCIMENTO" Left="570,70903" Top="54,91342" Width="79,37013" Height="18,89765" DataSet="frxDBDatasetCONTAS" DataSetName="frxDBDatasetCONTAS" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="[frxDBDatasetCONTAS.&#34;VALOR_VENCIMENTO&#34;]"/>
      <TfrxLineView Name="Line7" Left="11,33859" Top="45,35436" Width="377,953" Height="0" Color="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="257,00804" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="557,37044" Top="12,55906" Width="143,62214" Height="18,89765" DataSet="frxDBDatasetPAGAR" DataSetName="frxDBDatasetPAGAR" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBDatasetPAGAR.&#34;VALOR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo8" Left="362,83488" Top="11,33859" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="TOTAL DE CONTAS PAGAS"/>
      <TfrxLineView Name="Line5" Left="359,05535" Top="34,01577" Width="347,71676" Height="0" Color="0" Diagonal="True"/>
    </TfrxFooter>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="468,66172" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="563,14997" Top="15,11812" Width="139,84261" Height="18,89765" DataSet="frxDBDatasetRECEBER" DataSetName="frxDBDatasetRECEBER" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBDatasetRECEBER.&#34;VALOR&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo9" Left="302,3624" Top="15,11812" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="TOTAL DE ATIVOS UTILIZADOS"/>
      <TfrxLineView Name="Line6" Left="298,58287" Top="41,57483" Width="400,63018" Height="0" Color="0" Diagonal="True"/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="139,84261" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="30,23624" Top="0" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CONTAS PAGAS NA OPERAÃ‡ÃƒO"/>
      <TfrxLineView Name="Line3" Left="30,23624" Top="22,67718" Width="279,68522" Height="0" Color="0" Diagonal="True"/>
    </TfrxHeader>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="321,26005" Width="718,1107">
      <TfrxMemoView Name="Memo6" Left="26,45671" Top="15,11812" Width="374,17347" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CONTAS USADAS PARA O PAGAMENTO"/>
      <TfrxLineView Name="Line4" Left="22,67718" Top="37,7953" Width="302,3624" Height="0" Color="0" Diagonal="True"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
