<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41716,5966206134" ReportOptions.Description.Text="" ReportOptions.LastChange="43320,7366128935" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBD_EMPRESA" DataSetName="frxDBD_EMPRESA"/>
    <item DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="11" RightMargin="11" TopMargin="12" BottomMargin="15" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67716535" Left="0" Top="185,19697" Width="710,55164" Child="Child1" ColumnWidth="0" ColumnGap="0" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" RowCount="0">
      <TfrxMemoView Name="frxDBD_VEND_FPGNUMNUMERO" Left="3,77953" Top="0" Width="49,13389" Height="18,89765" DataField="NUMERO" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDBD_VEND_FPGNUM.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxDBD_VEND_FPGNUMCLIENTE" Left="132,28355" Top="0" Width="294,80309591" Height="18,89765" DataField="CLIENTE" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDBD_VEND_FPGNUM.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBD_VEND_FPGNUMDATA" Left="60,47248" Top="0" Width="68,03154" Height="18,89765" DataField="DATA" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" Text="[frxDBD_VEND_FPGNUM.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="frxDBD_VEND_FPGNUMTOTAL" Left="638,74057" Top="0" Width="68,03149606" Height="18,89765" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDBD_VEND_FPGNUM.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="frxDBD_VEND_FPGNUMDESCONTO_PRODUTOS" Left="503,11843" Top="0" Width="64,2519685" Height="18,89765" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDBD_VEND_FPGNUM.&#34;DESCONTO_PRODUTOS&#34;]"/>
      <TfrxMemoView Name="frxDBD_VEND_FPGNUMTOTAL_REAL" Left="430,52783" Top="0" Width="68,03149606" Height="18,89765" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDBD_VEND_FPGNUM.&#34;TOTAL_REAL&#34;]"/>
      <TfrxMemoView Name="frxDBD_VEND_FPGNUMDESCONTO_NOTA" Left="570,9295" Top="0" Width="64,2519685" Height="18,89765" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDBD_VEND_FPGNUM.&#34;DESCONTO_NOTA&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113,3859" Left="0" Top="325,03958" Width="710,55164">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="7,55906" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="4" ParentFont="False" Text="WWW.DUPLAFACESISTEMAS.COM.BR"/>
      <TfrxMemoView Name="Memo21" Left="544,25232" Top="0,77953" Width="68,03149606" Height="18,89765" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[SUM(&#60;frxDBD_VEND_FPGNUM.&#34;TOTAL_REAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo22" Left="445,20501" Top="3" Width="86,92919" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="TOTAL REAL  :"/>
      <TfrxMemoView Name="Memo23" Left="400,63018" Top="26,45671" Width="117,16543" Height="18,89765" Font.Charset="0" Font.Color="255" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="DESCONTOS PRODUTO :"/>
      <TfrxMemoView Name="Memo24" Left="544,25232" Top="25,67718" Width="68,03149606" Height="18,89765" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="255" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[SUM(&#60;frxDBD_VEND_FPGNUM.&#34;DESCONTO_PRODUTOS&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo25" Left="411,96877" Top="51,13389" Width="109,60637" Height="18,89765" Font.Charset="0" Font.Color="255" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="DESCONTOS NOTAS :"/>
      <TfrxMemoView Name="Memo26" Left="544,25232" Top="49,13389" Width="68,03149606" Height="18,89765" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="255" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[SUM(&#60;frxDBD_VEND_FPGNUM.&#34;DESCONTO_NOTA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo27" Left="442,20501" Top="79,37013" Width="86,92919" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="TOTAL REAL  :"/>
      <TfrxMemoView Name="Memo28" Left="544,25232" Top="79,37013" Width="94,48820606" Height="18,89765" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[SUM(&#60;frxDBD_VEND_FPGNUM.&#34;TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line3" Left="393,07112" Top="74,37013" Width="272,12616" Height="0" Color="0" Diagonal="True"/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,81107" Left="0" Top="18,89765" Width="710,55164" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="25,01577" Width="506,45702" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="RELATÓRIO DE VENDAS POR FORMA DE PAGAMENTO"/>
      <TfrxMemoView Name="frxDBD_EMPRESAFANTASIA" Left="3,77953" Top="1,77953" Width="302,3624" Height="18,89765" DataField="FANTASIA" DataSet="frxDBD_EMPRESA" DataSetName="frxDBD_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[frxDBD_EMPRESA.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBD_EMPRESATELEFONE" Left="309,92146" Top="1,77953" Width="162,51979" Height="18,89765" DataField="TELEFONE" DataSet="frxDBD_EMPRESA" DataSetName="frxDBD_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[frxDBD_EMPRESA.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxDBD_EMPRESAMAIL" Left="476,22078" Top="1,77953" Width="230,55120795" Height="18,89765" DataField="MAIL" DataSet="frxDBD_EMPRESA" DataSetName="frxDBD_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[frxDBD_EMPRESA.&#34;MAIL&#34;]"/>
      <TfrxMemoView Name="Date" Left="583,937385" Top="50,91342" Width="60,47244094" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="650,07916" Top="50,91342" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="3" ParentFont="False" WordWrap="False" Text="[Time]"/>
      <TfrxMemoView Name="Page" Left="659,527985" Top="28,23616189" Width="47,244125" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Memo12" Left="612,28386" Top="28,23616189" Width="47,244125" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" Text="Página:"/>
      <TfrxMemoView Name="frxDBDS_empresaRELATORIO" Left="3,77953" Top="50,91334189" Width="559,7481572" Height="18,89765" DataSet="ED_VENDAS.frxDBDS_empresa" DataSetName="frxDBDS_empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="3" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[frxDBD_EMPRESA.&#34;RELATORIO&#34;]"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="47,244094488189" Left="0" Top="113,3859" Width="710,55164" Condition="frxDBD_VEND_FPGNUM.&#34;FORMA_PAGAMENTO&#34;">
      <TfrxMemoView Name="frxDBD_VEND_FPGNUMFORMA_PAGAMENTO" Left="3,77953" Top="9,55906" Width="374,17347" Height="18,89765" DataField="FORMA_PAGAMENTO" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Verdana" Font.Style="1" ParentFont="False" WordWrap="False" Text="[frxDBD_VEND_FPGNUM.&#34;FORMA_PAGAMENTO&#34;]"/>
      <TfrxLineView Name="Line2" Left="0" Top="7,55906" Width="710,55164" Height="0" Color="0" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxMemoView Name="Memo3" Left="15,11812" Top="29,7953" Width="37,7953" Height="15,11811024" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="Nº"/>
      <TfrxMemoView Name="Memo5" Left="132,28355" Top="29,7953" Width="294,80309591" Height="15,11811024" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="CLIENTE:"/>
      <TfrxMemoView Name="Memo6" Left="60,47248" Top="29,7953" Width="68,03154" Height="15,11811024" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="DATA:"/>
      <TfrxMemoView Name="Memo7" Left="638,74057" Top="29,7953" Width="68,03149606" Height="15,11811024" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="VALOR:"/>
      <TfrxMemoView Name="Memo8" Left="503,11843" Top="29,7953" Width="71,8110285" Height="15,11811024" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="PRODUTOS"/>
      <TfrxMemoView Name="Memo9" Left="430,52783" Top="29,7953" Width="68,03149606" Height="15,11811024" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo10" Left="574,70903" Top="29,7953" Width="60,4724385" Height="15,11811024" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="NOTA"/>
      <TfrxMemoView Name="Memo11" Left="512,23655" Top="15,23624" Width="109,6063285" Height="15,11811024" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="DESCONTOS"/>
      <TfrxLineView Name="Line5" Left="525,354330708661" Top="16,23622047" Width="83,14957701" Height="0" Color="0" Frame.Typ="4" Frame.Width="0,5"/>
      <TfrxLineView Name="Line6" Left="608,50433" Top="31,35436" Width="26,45662701" Height="0" Color="0" Frame.Typ="4" Frame.Width="0,5"/>
      <TfrxLineView Name="Line7" Left="502,67749" Top="31,35436" Width="22,67709701" Height="0" Color="0" Frame.Typ="4" Frame.Width="0,5"/>
      <TfrxLineView Name="Line8" Left="525,35467" Top="16,23624" Width="0" Height="15,11812" Color="0" Frame.Typ="1" Frame.Width="0,5"/>
      <TfrxLineView Name="Line9" Left="608,503937007874" Top="16,23624" Width="0" Height="15,11812" Color="0" Frame.Typ="1" Frame.Width="0,5"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="279,68522" Width="710,55164">
      <TfrxMemoView Name="Memo4" Left="627,40198" Top="0" Width="79,37008606" Height="18,89765" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="3" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[SUM(&#60;frxDBD_VEND_FPGNUM.&#34;TOTAL&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="230,55133" Width="710,55164">
      <TfrxMemoView Name="Memo13" Left="79,37013" Top="2" Width="68,03149606" Height="18,89765" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDBD_VEND_FPGNUM.&#34;DINHEIRO&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="234,33086" Top="2" Width="68,03149606" Height="18,89765" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDBD_VEND_FPGNUM.&#34;CHEQUES&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="396,85065" Top="2" Width="68,03149606" Height="18,89765" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDBD_VEND_FPGNUM.&#34;CARTAO&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="582,04762" Top="2" Width="68,03149606" Height="18,89765" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDBD_VEND_FPGNUM.&#34;PRAZO&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="18,89765" Top="2" Width="56,69295" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="DINHEIRO :"/>
      <TfrxMemoView Name="Memo18" Left="170,07885" Top="2" Width="56,69295" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="CHEQUES :"/>
      <TfrxMemoView Name="Memo19" Left="332,59864" Top="2" Width="56,69295" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="CARTÕES :"/>
      <TfrxMemoView Name="Memo20" Left="510,23655" Top="2" Width="56,69295" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="PRAZO :"/>
      <TfrxLineView Name="Line1" Left="7,55906" Top="24" Width="672,75634" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
