<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41716,5966206134" ReportOptions.Description.Text="" ReportOptions.LastChange="43434,6034932292" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBD_EMPRESA" DataSetName="frxDBD_EMPRESA"/>
    <item DataSet="FRXdbd_VENDPRODNPED" DataSetName="FRXdbd_VENDPRODNPED"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="11" RightMargin="11" TopMargin="12" BottomMargin="15" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20,78740157" Left="0" Top="215,43321" Width="710,55164" ColumnWidth="0" ColumnGap="0" DataSet="FRXdbd_VENDPRODNPED" DataSetName="FRXdbd_VENDPRODNPED" RowCount="0">
      <TfrxMemoView Name="frxDBD_VEND_FPGNUMNUMERO" Left="3,77953" Top="1,88976378" Width="49,13389" Height="17,00787402" DataField="NUMERO" DataSet="FRXdbd_VENDPRODNPED" DataSetName="FRXdbd_VENDPRODNPED" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[FRXdbd_VENDPRODNPED.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxDBD_VEND_FPGNUMCLIENTE" Left="132,28355" Top="1,88976378" Width="321,25980591" Height="17,00787402" DataSet="FRXdbd_VENDPRODNPED" DataSetName="FRXdbd_VENDPRODNPED" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[FRXdbd_VENDPRODNPED.&#34;PROD_SERV&#34;]"/>
      <TfrxMemoView Name="frxDBD_VEND_FPGNUMDATA" Left="60,47248" Top="1,88976377952756" Width="68,03154" Height="17,00787402" DataField="DATA" DataSet="FRXdbd_VENDPRODNPED" DataSetName="FRXdbd_VENDPRODNPED" Text="[FRXdbd_VENDPRODNPED.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="frxDBD_VEND_FPGNUMTOTAL" Left="623,62245" Top="0" Width="68,03149606" Height="17,00787402" DataSet="FRXdbd_VENDPRODNPED" DataSetName="FRXdbd_VENDPRODNPED" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[FRXdbd_VENDPRODNPED.&#34;TOTAL1&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="468,66172" Top="0" Width="60,47243606" Height="17,00787402" DataSet="FRXdbd_VENDPRODNPED" DataSetName="FRXdbd_VENDPRODNPED" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" WordWrap="False" Text="[FRXdbd_VENDPRODNPED.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="536,69326" Top="0" Width="60,47243606" Height="17,00787402" DataSet="FRXdbd_VENDPRODNPED" DataSetName="FRXdbd_VENDPRODNPED" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" WordWrap="False" Text="[FRXdbd_VENDPRODNPED.&#34;VALOR_UNIT&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113,3859" Left="0" Top="18,89765" Width="710,55164" ReprintOnNewPage="True">
      <TfrxMemoView Name="frxDBD_EMPRESAFANTASIA" Left="3,77953" Top="1,77953" Width="302,3624" Height="18,89765" DataField="FANTASIA" DataSet="frxDBD_EMPRESA" DataSetName="frxDBD_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[frxDBD_EMPRESA.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBD_EMPRESATELEFONE" Left="309,92146" Top="1,77953" Width="162,51979" Height="18,89765" DataField="TELEFONE" DataSet="frxDBD_EMPRESA" DataSetName="frxDBD_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[frxDBD_EMPRESA.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxDBD_EMPRESAMAIL" Left="476,22078" Top="1,77953" Width="230,55120795" Height="18,89765" DataField="MAIL" DataSet="frxDBD_EMPRESA" DataSetName="frxDBD_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[frxDBD_EMPRESA.&#34;MAIL&#34;]"/>
      <TfrxMemoView Name="Date" Left="583,937385" Top="50,91342" Width="60,47244094" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="650,07916" Top="50,91342" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="3" ParentFont="False" WordWrap="False" Text="[Time]"/>
      <TfrxMemoView Name="Page" Left="659,527985" Top="28,23616189" Width="47,244125" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Memo12" Left="612,28386" Top="28,23616189" Width="47,244125" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" Text="Página:"/>
      <TfrxMemoView Name="Memo9" Left="86,92919" Top="45,35436" Width="393,07112" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="RELATÓRIO DE PRODUTOS VENDIDOS"/>
      <TfrxMemoView Name="Memo17" Left="41,57483" Top="83,14966" Width="517,79536591" Height="17,00787402" DataSet="FRXdbd_VENDPRODNPED" DataSetName="FRXdbd_VENDPRODNPED" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="[FRXdbd_VENDPRODNPED.&#34;CLIENTE&#34;]"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="154,96073" Width="710,55164" Condition="FRXdbd_VENDPRODNPED.&#34;NUMERO&#34;">
      <TfrxLineView Name="Line2" Left="0" Top="11,55906" Width="710,55164" Height="0" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxMemoView Name="Memo3" Left="15,11812" Top="16,7953" Width="37,7953" Height="15,11811024" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="Nº"/>
      <TfrxMemoView Name="Memo5" Left="132,28355" Top="16,7953" Width="321,25980591" Height="15,11811024" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="PRODUTO:"/>
      <TfrxMemoView Name="Memo6" Left="60,47248" Top="16,7953" Width="68,03154" Height="15,11811024" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="DATA:"/>
      <TfrxMemoView Name="Memo7" Left="619,84292" Top="16,7953" Width="68,03149606" Height="15,11811024" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="VALOR:"/>
      <TfrxMemoView Name="Memo10" Left="468,66172" Top="16,11812" Width="56,69270591" Height="15,11811024" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="QTD:"/>
      <TfrxMemoView Name="Memo11" Left="536,69326" Top="17,11812" Width="56,69270591" Height="15,11811024" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="VALOR:"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="260,78757" Width="710,55164">
      <TfrxMemoView Name="Memo4" Left="627,40198" Top="0" Width="79,37008606" Height="18,89765" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="3" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[SUM(&#60;FRXdbd_VENDPRODNPED.&#34;TOTAL1&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo2" Left="495,11843" Top="0" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="4" ParentFont="False" Text="TOTAL PEDIDO :"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="340,1577" Width="710,55164">
      <TfrxMemoView Name="Memo1" Left="366,61441" Top="7" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="4" ParentFont="False" Text="TOTAL GERAL :"/>
      <TfrxMemoView Name="Memo8" Left="472,44125" Top="7" Width="204,09457606" Height="18,89765" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="3" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[SUM(&#60;FRXdbd_VENDPRODNPED.&#34;TOTAL1&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line1" Left="0" Top="1,77953" Width="710,55164" Height="0" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxMemoView Name="Memo15" Left="22,67718" Top="7,55906" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="4" ParentFont="False" Text="TOTAL :"/>
      <TfrxMemoView Name="Memo16" Left="128,50402" Top="7,55906" Width="204,09457606" Height="18,89765" DataSet="frxDBD_VEND_FPGNUM" DataSetName="frxDBD_VEND_FPGNUM" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="3" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[SUM(&#60;FRXdbd_VENDPRODNPED.&#34;quantidade&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
