<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43242,581645544" ReportOptions.Description.Text="" ReportOptions.LastChange="43242,6724743287" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBcliente" DataSetName="frxDBcliente"/>
    <item DataSet="frxDBdeposito" DataSetName="frxDBdeposito"/>
    <item DataSet="frxDBempresa" DataSetName="frxDBempresa"/>
    <item DataSet="frxDBmerc_deposito" DataSetName="frxDBmerc_deposito"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="181,41744" Left="0" Top="249,44898" Width="718,1107">
      <TfrxMemoView Name="frxDBclienteCLIENTE" Left="128,50402" Top="15,11812" Width="321,26005" Height="18,89765" DataField="CLIENTE" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBcliente.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBclienteENDERECO" Left="128,50402" Top="37,7953" Width="294,80334" Height="18,89765" DataField="ENDERECO" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBcliente.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frxDBclienteNUMERO" Left="532,91373" Top="37,7953" Width="79,37013" Height="18,89765" DataField="NUMERO" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBcliente.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxDBclienteCOMPLEMENTO" Left="147,40167" Top="64,25201" Width="275,90569" Height="18,89765" DataField="COMPLEMENTO" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBcliente.&#34;COMPLEMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBclienteCIDADE" Left="506,45702" Top="64,25201" Width="400,63018" Height="18,89765" DataField="CIDADE" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBcliente.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBclienteBAIRRO" Left="151,1812" Top="86,92919" Width="230,55133" Height="18,89765" DataField="BAIRRO" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBcliente.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="frxDBclienteCEP" Left="453,5436" Top="86,92919" Width="79,37013" Height="18,89765" DataField="CEP" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBcliente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="frxDBclienteESTADO" Left="604,7248" Top="86,92919" Width="86,92919" Height="18,89765" DataField="ESTADO" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBcliente.&#34;ESTADO&#34;]"/>
      <TfrxMemoView Name="frxDBclienteTELEFONE" Left="151,1812" Top="113,3859" Width="158,74026" Height="18,89765" DataField="TELEFONE" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBcliente.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="26,45671" Top="14,11812" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CLIENTE :"/>
      <TfrxMemoView Name="Memo3" Left="430,86642" Top="37,7953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="NÃšMERO :"/>
      <TfrxMemoView Name="Memo4" Left="26,45671" Top="37,7953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ENDEREÃ‡O  :"/>
      <TfrxMemoView Name="Memo5" Left="26,45671" Top="64,25201" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="COMPLEMENTO   :"/>
      <TfrxMemoView Name="Memo6" Left="434,64595" Top="64,25201" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CIDADE  :"/>
      <TfrxMemoView Name="Memo7" Left="26,45671" Top="86,92919" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="BAIRRO   :"/>
      <TfrxMemoView Name="Memo8" Left="404,40971" Top="86,92919" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CEP  :"/>
      <TfrxMemoView Name="Memo9" Left="544,25232" Top="86,92919" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="UF  :"/>
      <TfrxMemoView Name="Memo10" Left="26,45671" Top="113,3859" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="MAIL   :"/>
      <TfrxLineView Name="Line3" Left="18,89765" Top="139,84261" Width="680,3154" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" Left="7,55906" Top="158,74026" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LOTE"/>
      <TfrxMemoView Name="Memo12" Left="71,81107" Top="158,74026" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="SAFRA"/>
      <TfrxMemoView Name="Memo13" Left="143,62214" Top="158,74026" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="BEBIDA"/>
      <TfrxMemoView Name="Memo14" Left="359,05535" Top="158,74026" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CATACAO"/>
      <TfrxMemoView Name="Memo15" Left="468,66172" Top="158,74026" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="QTD ENTROU"/>
      <TfrxMemoView Name="Memo16" Left="593,38621" Top="158,74026" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="SALDO "/>
    </TfrxHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="170,07885" Left="0" Top="18,89765" Width="718,1107">
      <TfrxGradientView Name="Gradient1" ShiftMode="smWhenOverlapped" Left="75,5906" Top="0" Width="544,25232" Height="30,23624" EndColor="12632256" Style="gsHorizontal" Color="14737632"/>
      <TfrxMemoView Name="frxDBempresaEMPRESA" Left="177,63791" Top="41,57483" Width="400,63018" Height="18,89765" DataField="EMPRESA" DataSet="frxDBempresa" DataSetName="frxDBempresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBempresa.&#34;EMPRESA&#34;]"/>
      <TfrxMemoView Name="frxDBempresaENDERECO" Left="15,11812" Top="68,03154" Width="279,68522" Height="18,89765" DataField="ENDERECO" DataSet="frxDBempresa" DataSetName="frxDBempresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBempresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frxDBempresaNUMERO" Left="328,81911" Top="68,03154" Width="79,37013" Height="18,89765" DataField="NUMERO" DataSet="frxDBempresa" DataSetName="frxDBempresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBempresa.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxDBempresaCOMPLEMENTO" Left="430,86642" Top="68,03154" Width="279,68522" Height="18,89765" DataField="COMPLEMENTO" DataSet="frxDBempresa" DataSetName="frxDBempresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBempresa.&#34;COMPLEMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBempresaBAIRRO" Left="15,11812" Top="90,70872" Width="279,68522" Height="18,89765" DataField="BAIRRO" DataSet="frxDBempresa" DataSetName="frxDBempresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBempresa.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="frxDBempresaCIDADE" Left="328,81911" Top="90,70872" Width="204,09462" Height="18,89765" DataField="CIDADE" DataSet="frxDBempresa" DataSetName="frxDBempresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBempresa.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBempresaESTADO" Left="544,25232" Top="90,70872" Width="158,74026" Height="18,89765" DataField="ESTADO" DataSet="frxDBempresa" DataSetName="frxDBempresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBempresa.&#34;ESTADO&#34;]"/>
      <TfrxMemoView Name="frxDBempresaESTADO1" Left="15,11812" Top="113,3859" Width="158,74026" Height="18,89765" DataSet="frxDBempresa" DataSetName="frxDBempresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBempresa.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="frxDBempresaTELEFONE" Left="188,9765" Top="113,3859" Width="158,74026" Height="18,89765" DataField="TELEFONE" DataSet="frxDBempresa" DataSetName="frxDBempresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBempresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxDBempresaMAIL" Left="15,11812" Top="136,06308" Width="400,63018" Height="18,89765" DataField="MAIL" DataSet="frxDBempresa" DataSetName="frxDBempresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBempresa.&#34;MAIL&#34;]"/>
      <TfrxLineView Name="Line1" Left="15,11812" Top="34,01577" Width="676,53587" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="7,55906" Top="166,29932" Width="684,09493" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo1" Left="139,84261" Top="7,55906" Width="442,20501" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="POSIÃ‡ÃƒO DO CONTRATO COM O CLIENTE"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="453,5436" Width="718,1107" Child="Child1" ColumnWidth="0" ColumnGap="0" DataSet="frxDBdeposito" DataSetName="frxDBdeposito" RowCount="0">
      <TfrxMemoView Name="frxDBdepositoLOTE" Left="7,55906" Top="0" Width="79,37013" Height="18,89765" DataSet="frxDBdeposito" DataSetName="frxDBdeposito" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBdeposito.&#34;LOTE&#34;]"/>
      <TfrxMemoView Name="frxDBdepositoSAFRA" Left="75,5906" Top="0" Width="79,37013" Height="18,89765" DataField="SAFRA" DataSet="frxDBdeposito" DataSetName="frxDBdeposito" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBdeposito.&#34;SAFRA&#34;]"/>
      <TfrxMemoView Name="frxDBdepositoBEBIDA" Left="143,62214" Top="0" Width="215,43321" Height="18,89765" DataField="BEBIDA" DataSet="frxDBdeposito" DataSetName="frxDBdeposito" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBdeposito.&#34;BEBIDA&#34;]"/>
      <TfrxMemoView Name="frxDBdepositoCATACAO" Left="366,61441" Top="0" Width="90,70872" Height="18,89765" DataField="CATACAO" DataSet="frxDBdeposito" DataSetName="frxDBdeposito" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBdeposito.&#34;CATACAO&#34;]"/>
      <TfrxMemoView Name="frxDBdepositoQTD_SACAS_OR" Left="472,44125" Top="0" Width="79,37013" Height="18,89765" DataField="QTD_SACAS_OR" DataSet="frxDBdeposito" DataSetName="frxDBdeposito" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBdeposito.&#34;QTD_SACAS_OR&#34;]"/>
      <TfrxMemoView Name="frxDBdepositoQTD_FINAL_SACAS" Left="593,38621" Top="0" Width="79,37013" Height="18,89765" DataField="QTD_FINAL_SACAS" DataSet="frxDBdeposito" DataSetName="frxDBdeposito" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBdeposito.&#34;QTD_FINAL_SACAS&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="502,67749" Width="718,1107">
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="OBSERVAÃ‡ÃƒO"/>
    </TfrxChild>
    <TfrxMemoView Name="frxDBdepositoOBSERVACAO" Left="94,48825" Top="491,3389" Width="612,28386" Height="41,57483" DataField="OBSERVACAO" DataSet="frxDBdeposito" DataSetName="frxDBdeposito" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBdeposito.&#34;OBSERVACAO&#34;]"/>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="563,14997" Width="718,1107">
      <TfrxMemoView Name="Memo18" Left="30,23624" Top="0" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="MOVIMENTAÃ‡ÃƒO DO LOTE"/>
      <TfrxLineView Name="Line4" Left="11,33859" Top="18,89765" Width="672,75634" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo19" Left="11,33859" Top="26,45671" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo20" Left="98,26778" Top="26,45671" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="QUANTIDADE COMPRADA"/>
      <TfrxMemoView Name="Memo21" Left="294,80334" Top="26,45671" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo22" Left="423,30736" Top="26,45671" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo27" Left="551,81138" Top="26,45671" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LOTE"/>
      <TfrxMemoView Name="Memo28" Left="642,5201" Top="26,45671" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="NÃšMERO"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="634,96104" Width="718,1107" Child="Child2" ColumnWidth="0" ColumnGap="0" DataSet="frxDBmerc_deposito" DataSetName="frxDBmerc_deposito" RowCount="0">
      <TfrxMemoView Name="Memo23" Left="3,77953" Top="3,77953" Width="158,74026" Height="18,89765" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBmerc_deposito.&#34;DATA_OP&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="98,26778" Top="3,77953" Width="158,74026" Height="18,89765" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBmerc_deposito.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="294,80334" Top="3,77953" Width="158,74026" Height="18,89765" DataSet="frxDBcliente" DataSetName="frxDBcliente" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBmerc_deposito.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="415,7483" Top="3,77953" Width="113,3859" Height="18,89765" DataSet="frxDBcliente" DataSetName="frxDBcliente" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBmerc_deposito.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="555,59091" Top="3,77953" Width="113,3859" Height="18,89765" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBmerc_deposito.&#34;LOTE_OP&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="642,5201" Top="3,77953" Width="113,3859" Height="18,89765" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBmerc_deposito.&#34;NUMERO_OP&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="684,09493" Width="718,1107">
      <TfrxMemoView Name="Memo31" Left="105,82684" Top="3,77953" Width="593,38621" Height="30,23624" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBmerc_deposito.&#34;OBSERVACAO&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="3,77953" Top="7,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="OBSERVAÃ‡ÃƒO"/>
      <TfrxLineView Name="Line5" Left="0" Top="38,54329" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxChild>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="786,14224" Width="718,1107">
      <TfrxMemoView Name="Memo33" Left="355,27582" Top="24,55906" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="TOTAL DE SACAS ADQUIRIDAS"/>
      <TfrxMemoView Name="Memo34" Left="355,27582" Top="47,23624" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="TOTAL PAGO"/>
      <TfrxMemoView Name="Memo35" Left="570,70903" Top="24,55906" Width="158,74026" Height="18,89765" DataSet="frxDBcliente" DataSetName="frxDBcliente" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[SUM(&#60;frxDBmerc_deposito.&#34;QUANTIDADE&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo36" Left="570,70903" Top="47,23624" Width="158,74026" Height="18,89765" DataSet="frxDBcliente" DataSetName="frxDBcliente" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[SUM(&#60;frxDBmerc_deposito.&#34;TOTAL&#34;&#62;,MasterData2)]"/>
      <TfrxLineView Name="Line6" Left="11,33859" Top="11,33859" Width="687,87446" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
