<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43441,6080719792" ReportOptions.Description.Text="" ReportOptions.LastChange="43441,7927899074" ScriptLanguage="PascalScript" ScriptText.Text="procedure SubdetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;                                                                         &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDATA_SET_PROD" DataSetName="frxDATA_SET_PROD"/>
    <item DataSet="frxDSET_REL" DataSetName="frxDSET_REL"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="147,40167" Top="0" Width="359,05535" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="RELATÃ“RIO DO CONTAS A RECEBER"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="64,25201" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDSET_REL" DataSetName="frxDSET_REL" RowCount="0">
      <TfrxMemoView Name="frxDSET_RELCLIENTE" Left="105,82684" Top="6,55906" Width="400,63018" Height="18,89765" DataField="CLIENTE" DataSet="frxDSET_REL" DataSetName="frxDSET_REL" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDSET_REL.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDSET_RELDATA_VENDA" Left="11,33859" Top="47,57483" Width="79,37013" Height="18,89765" DataSet="frxDSET_REL" DataSetName="frxDSET_REL" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDSET_REL.&#34;DATA_VENDA&#34;]"/>
      <TfrxMemoView Name="frxDSET_RELDATA_VENC" Left="120,94496" Top="47,57483" Width="79,37013" Height="18,89765" DataField="DATA_VENC" DataSet="frxDSET_REL" DataSetName="frxDSET_REL" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDSET_REL.&#34;DATA_VENC&#34;]"/>
      <TfrxMemoView Name="frxDSET_RELVALOR_VENDA" Left="279,68522" Top="47,57483" Width="79,37013" Height="18,89765" DataSet="frxDSET_REL" DataSetName="frxDSET_REL" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDSET_REL.&#34;VALOR_VENDA&#34;]"/>
      <TfrxMemoView Name="frxDSET_RELVALOR_VENDA1" Left="427,08689" Top="47,57483" Width="79,37013" Height="18,89765" DataSet="frxDSET_REL" DataSetName="frxDSET_REL" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDSET_REL.&#34;VALOR_VENC&#34;]"/>
      <TfrxMemoView Name="frxDSET_RELNOTA" Left="616,06339" Top="47,57483" Width="79,37013" Height="18,89765" DataField="NOTA" DataSet="frxDSET_REL" DataSetName="frxDSET_REL" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDSET_REL.&#34;NOTA&#34;]"/>
      <TfrxLineView Name="Line1" Left="3,77953" Top="2" Width="702,99258" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="2,22047" Top="73,03154" Width="702,99258" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="6,55906" Width="94,48825" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="CLIENTE :"/>
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="26,45671" Width="94,48825" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="VENDA :"/>
      <TfrxMemoView Name="Memo4" Left="120,94496" Top="26,45671" Width="94,48825" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="VENCIMENTO :"/>
      <TfrxMemoView Name="Memo5" Left="279,68522" Top="26,45671" Width="94,48825" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="TOTAL DA VENDA :"/>
      <TfrxMemoView Name="Memo6" Left="427,08689" Top="26,45671" Width="94,48825" Height="18,89765" Font.Charset="0" Font.Color="255" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="A RECEBER :"/>
      <TfrxMemoView Name="Memo7" Left="619,84292" Top="26,45671" Width="94,48825" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="NOTA :"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="245,66945" Width="718,1107">
      <TfrxMemoView Name="Memo8" Left="393,07112" Top="0" Width="94,48825" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="TOTAL A RECEBER :"/>
      <TfrxMemoView Name="Memo9" Left="517,79561" Top="0" Width="79,37013" Height="18,89765" DataSet="frxDSET_REL" DataSetName="frxDSET_REL" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDSET_REL.&#34;VALOR_VENC&#34;]"/>
    </TfrxReportSummary>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="162,51979" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDATA_SET_PROD" DataSetName="frxDATA_SET_PROD" Filter="&#60;frxDATA_SET_PROD.&#34;NOTA&#34;&#62;=&#60;frxDSET_REL.&#34;NOTA&#34;&#62;" RowCount="0">
      <TfrxMemoView Name="frxDATA_SET_PRODCODPROD" Left="3,77953" Top="0,77953" Width="158,74026" Height="18,89765" DataField="CODPROD" DataSet="frxDATA_SET_PROD" DataSetName="frxDATA_SET_PROD" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDATA_SET_PROD.&#34;CODPROD&#34;]"/>
      <TfrxMemoView Name="frxDATA_SET_PRODPRODUTO" Left="177,63791" Top="0" Width="249,44898" Height="18,89765" DataField="PRODUTO" DataSet="frxDATA_SET_PROD" DataSetName="frxDATA_SET_PROD" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDATA_SET_PROD.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDATA_SET_PRODQTD" Left="442,20501" Top="0" Width="79,37013" Height="18,89765" DataField="QTD" DataSet="frxDATA_SET_PROD" DataSetName="frxDATA_SET_PROD" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDATA_SET_PROD.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="frxDATA_SET_PRODVL_UNIT" Left="532,91373" Top="0" Width="79,37013" Height="18,89765" DataField="VL_UNIT" DataSet="frxDATA_SET_PROD" DataSetName="frxDATA_SET_PROD" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDATA_SET_PROD.&#34;VL_UNIT&#34;]"/>
      <TfrxMemoView Name="frxDATA_SET_PRODTOTAL" Left="619,84292" Top="0" Width="79,37013" Height="18,89765" DataField="TOTAL" DataSet="frxDATA_SET_PROD" DataSetName="frxDATA_SET_PROD" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDATA_SET_PROD.&#34;TOTAL&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
