<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43242,581645544" ReportOptions.Description.Text="" ReportOptions.LastChange="43261,8017972917" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBcliente" DataSetName="frxDBcliente"/>
    <item DataSet="frxDBempresa" DataSetName="frxDBempresa"/>
    <item DataSet="frxDBGERAL" DataSetName="frxDBGERAL"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="143,62214" Left="0" Top="241,88992" Width="718,1107">
      <TfrxMemoView Name="frxDBclienteCLIENTE" Left="128,50402" Top="15,11812" Width="321,26005" Height="18,89765" DataField="CLIENTE" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBcliente.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBclienteENDERECO" Left="128,50402" Top="37,7953" Width="294,80334" Height="18,89765" DataField="ENDERECO" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBcliente.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frxDBclienteNUMERO" Left="532,91373" Top="37,7953" Width="79,37013" Height="18,89765" DataField="NUMERO" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBcliente.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxDBclienteCOMPLEMENTO" Left="147,40167" Top="64,25201" Width="275,90569" Height="18,89765" DataField="COMPLEMENTO" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBcliente.&#34;COMPLEMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBclienteCIDADE" Left="506,45702" Top="64,25201" Width="400,63018" Height="18,89765" DataField="CIDADE" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBcliente.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBclienteBAIRRO" Left="151,1812" Top="86,92919" Width="230,55133" Height="18,89765" DataField="BAIRRO" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBcliente.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="frxDBclienteCEP" Left="453,5436" Top="86,92919" Width="79,37013" Height="18,89765" DataField="CEP" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBcliente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="frxDBclienteESTADO" Left="604,7248" Top="86,92919" Width="86,92919" Height="18,89765" DataField="ESTADO" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBcliente.&#34;ESTADO&#34;]"/>
      <TfrxMemoView Name="frxDBclienteTELEFONE" Left="151,1812" Top="113,3859" Width="158,74026" Height="18,89765" DataField="TELEFONE" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBcliente.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxMemoView1" Left="26,45671" Top="14,11812" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CLIENTE :"/>
      <TfrxMemoView Name="Memo3" Left="430,86642" Top="37,7953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="NÃšMERO :"/>
      <TfrxMemoView Name="Memo4" Left="26,45671" Top="37,7953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ENDEREÃ‡O  :"/>
      <TfrxMemoView Name="Memo5" Left="26,45671" Top="64,25201" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="COMPLEMENTO   :"/>
      <TfrxMemoView Name="Memo6" Left="434,64595" Top="64,25201" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CIDADE  :"/>
      <TfrxMemoView Name="Memo7" Left="26,45671" Top="86,92919" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="BAIRRO   :"/>
      <TfrxMemoView Name="Memo8" Left="404,40971" Top="86,92919" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CEP  :"/>
      <TfrxMemoView Name="Memo9" Left="544,25232" Top="86,92919" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="UF  :"/>
      <TfrxMemoView Name="Memo10" Left="26,45671" Top="113,3859" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="MAIL   :"/>
      <TfrxLineView Name="Line3" Left="18,89765" Top="139,84261" Width="680,3154" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="162,51979" Left="0" Top="18,89765" Width="718,1107">
      <TfrxGradientView Name="Gradient1" ShiftMode="smWhenOverlapped" Left="75,5906" Top="0" Width="544,25232" Height="30,23624" EndColor="12632256" Style="gsHorizontal" Color="14737632"/>
      <TfrxMemoView Name="frxDBempresaEMPRESA" Left="177,63791" Top="41,57483" Width="400,63018" Height="18,89765" DataField="EMPRESA" DataSet="frxDBempresa" DataSetName="frxDBempresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBempresa.&#34;EMPRESA&#34;]"/>
      <TfrxMemoView Name="frxDBempresaENDERECO" Left="15,11812" Top="68,03154" Width="279,68522" Height="18,89765" DataField="ENDERECO" DataSet="frxDBempresa" DataSetName="frxDBempresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBempresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frxDBempresaNUMERO" Left="328,81911" Top="68,03154" Width="79,37013" Height="18,89765" DataField="NUMERO" DataSet="frxDBempresa" DataSetName="frxDBempresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBempresa.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxDBempresaCOMPLEMENTO" Left="430,86642" Top="68,03154" Width="279,68522" Height="18,89765" DataField="COMPLEMENTO" DataSet="frxDBempresa" DataSetName="frxDBempresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBempresa.&#34;COMPLEMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBempresaBAIRRO" Left="15,11812" Top="90,70872" Width="279,68522" Height="18,89765" DataField="BAIRRO" DataSet="frxDBempresa" DataSetName="frxDBempresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBempresa.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="frxDBempresaCIDADE" Left="328,81911" Top="90,70872" Width="204,09462" Height="18,89765" DataField="CIDADE" DataSet="frxDBempresa" DataSetName="frxDBempresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBempresa.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBempresaESTADO" Left="544,25232" Top="90,70872" Width="158,74026" Height="18,89765" DataField="ESTADO" DataSet="frxDBempresa" DataSetName="frxDBempresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBempresa.&#34;ESTADO&#34;]"/>
      <TfrxMemoView Name="frxDBempresaESTADO1" Left="15,11812" Top="113,3859" Width="158,74026" Height="18,89765" DataSet="frxDBempresa" DataSetName="frxDBempresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBempresa.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="frxDBempresaTELEFONE" Left="188,9765" Top="113,3859" Width="158,74026" Height="18,89765" DataField="TELEFONE" DataSet="frxDBempresa" DataSetName="frxDBempresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBempresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxDBempresaMAIL" Left="15,11812" Top="136,06308" Width="400,63018" Height="18,89765" DataField="MAIL" DataSet="frxDBempresa" DataSetName="frxDBempresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBempresa.&#34;MAIL&#34;]"/>
      <TfrxLineView Name="Line1" Left="15,11812" Top="34,01577" Width="676,53587" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="7,55906" Top="158,74026" Width="684,09493" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo1" Left="151,1812" Top="3,77953" Width="442,20501" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="POSIÃ‡ÃƒO DO CONTRATO COM O CLIENTE"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="102,04731" Left="0" Top="665,19728" Width="718,1107">
      <TfrxMemoView Name="Memo33" Left="355,27582" Top="24,55906" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="TOTAL DE SACAS ADQUIRIDAS"/>
      <TfrxMemoView Name="Memo34" Left="355,27582" Top="49,23624" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="TOTAL PAGO"/>
      <TfrxLineView Name="Line6" Left="11,33859" Top="11,33859" Width="687,87446" Height="0" Color="0" Frame.Typ="4" Frame.TopLine.Width="2"/>
      <TfrxMemoView Name="Memo15" Left="355,27582" Top="75,5906" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="AINDA EM ESTOQUE"/>
      <TfrxMemoView Name="Memo29" Left="568,70903" Top="49,13389" Width="113,3859" Height="18,89765" DataSet="frxDBcliente" DataSetName="frxDBcliente" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBGERAL.&#34;TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo30" Left="566,9295" Top="25,67718" Width="158,74026" Height="18,89765" DataSet="frxDBcliente" DataSetName="frxDBcliente" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBGERAL.&#34;QUANTIDADE&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo31" Left="569,70903" Top="75,5906" Width="128,50402" Height="18,89765" DataSet="frxDBdeposito" DataSetName="frxDBdeposito" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBGERAL.&#34;QTD_FINAL_SACAS&#34;&#62;,MasterData1)]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,48825" Left="0" Top="408,18924" Width="718,1107" Condition="&#60;frxDBGERAL.&#34;LOTE&#34;&#62;">
      <TfrxMemoView Name="Memo17" Left="241,88992" Top="70,57483" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="frxDBdepositoLOTE" Left="60,47248" Top="12,67718" Width="45,35436" Height="18,89765" DataSet="frxDBdeposito" DataSetName="frxDBdeposito" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBGERAL.&#34;LOTE&#34;]"/>
      <TfrxMemoView Name="frxDBdepositoSAFRA" Left="188,9765" Top="12,67718" Width="79,37013" Height="18,89765" DataSet="frxDBdeposito" DataSetName="frxDBdeposito" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBGERAL.&#34;SAFRA&#34;]"/>
      <TfrxMemoView Name="frxDBdepositoBEBIDA" Left="347,71676" Top="12,67718" Width="359,05535" Height="18,89765" DataSet="frxDBdeposito" DataSetName="frxDBdeposito" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBGERAL.&#34;BEBIDA&#34;]"/>
      <TfrxMemoView Name="frxDBdepositoCATACAO" Left="83,14966" Top="38,13389" Width="90,70872" Height="18,89765" DataSet="frxDBdeposito" DataSetName="frxDBdeposito" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBGERAL.&#34;CATACAO&#34;]"/>
      <TfrxMemoView Name="frxDBdepositoQTD_SACAS_OR" Left="317,26005" Top="37,91342" Width="79,37013" Height="18,89765" DataSet="frxDBdeposito" DataSetName="frxDBdeposito" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBGERAL.&#34;QTD_SACAS_OR&#34;]"/>
      <TfrxMemoView Name="frxDBdepositoQTD_FINAL_SACAS" Left="476,00031" Top="38,35436" Width="128,50402" Height="18,89765" DataSet="frxDBdeposito" DataSetName="frxDBdeposito" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBGERAL.&#34;QTD_FINAL_SACAS&#34;]"/>
      <TfrxLineView Name="Line4" Left="18,89796" Top="62,13389" Width="680,3154" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" Left="321,26005" Top="69,45671" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo23" Left="423,30736" Top="69,45671" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo24" Left="521,57514" Top="69,45671" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo25" Left="593,38621" Top="69,45671" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LOTE"/>
      <TfrxMemoView Name="Memo26" Left="646,29963" Top="69,45671" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="OPERAÃ‡ÃƒO"/>
      <TfrxLineView Name="Line5" Left="222,65368" Top="90,35436" Width="476,22078" Height="0" Color="8388608" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" Left="11,33859" Top="12,77953" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LOTE"/>
      <TfrxMemoView Name="Memo12" Left="120,94496" Top="11,77953" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="SAFRA"/>
      <TfrxMemoView Name="Memo13" Left="283,46475" Top="11,77953" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="BEBIDA"/>
      <TfrxMemoView Name="Memo14" Left="11,33859" Top="38,23624" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CATACAO"/>
      <TfrxMemoView Name="Memo28" Left="200,31509" Top="38,23624" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="QTD ENTROU"/>
      <TfrxMemoView Name="Memo16" Left="408,18924" Top="37,45671" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="SALDO "/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="525,35467" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBGERAL" DataSetName="frxDBGERAL" RowCount="0">
      <TfrxMemoView Name="Memo18" Left="241,88992" Top="0" Width="158,74026" Height="18,89765" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="8388608" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBGERAL.&#34;DATA_OP&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="321,26005" Top="0" Width="158,74026" Height="18,89765" DataSet="frxDBcliente" DataSetName="frxDBcliente" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="8388608" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBGERAL.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="423,30736" Top="0" Width="158,74026" Height="18,89765" DataSet="frxDBcliente" DataSetName="frxDBcliente" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="8388608" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBGERAL.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="521,57514" Top="0" Width="113,3859" Height="18,89765" DataSet="frxDBcliente" DataSetName="frxDBcliente" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="8388608" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBGERAL.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="600,94527" Top="0" Width="113,3859" Height="18,89765" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="8388608" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBGERAL.&#34;LOTE_OP&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="653,85869" Top="0" Width="113,3859" Height="18,89765" DataSet="frxDBcliente" DataSetName="frxDBcliente" Font.Charset="0" Font.Color="8388608" Font.Height="-11" Font.Name="Arial Rounded MT Bold" Font.Style="0" ParentFont="False" Text="[frxDBGERAL.&#34;NUMERO_OP&#34;]"/>
      <TfrxLineView Name="Line8" Left="222,99227" Top="20,89765" Width="495,11843" Height="0" Color="8388608" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="570,70903" Width="718,1107">
      <TfrxMemoView Name="Memo32" Left="230,55133" Top="0" Width="94,48825" Height="18,89765" Font.Charset="0" Font.Color="8388608" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Fill.BackColor="-16777212" ParentFont="False" Text="COMPROU"/>
      <TfrxMemoView Name="Memo35" Left="427,08689" Top="0" Width="94,48825" Height="18,89765" Font.Charset="0" Font.Color="8388608" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Fill.BackColor="-16777212" ParentFont="False" Text="PAGOU"/>
      <TfrxMemoView Name="Memo38" Left="325,03958" Top="0" Width="158,74026" Height="18,89765" DataSet="frxDBcliente" DataSetName="frxDBcliente" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="8388608" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Fill.BackColor="-16777212" ParentFont="False" Text="[SUM(&#60;frxDBGERAL.&#34;QUANTIDADE&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo39" Left="532,91373" Top="0" Width="113,3859" Height="18,89765" DataSet="frxDBcliente" DataSetName="frxDBcliente" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="8388608" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Fill.BackColor="-16777212" ParentFont="False" Text="[SUM(&#60;frxDBGERAL.&#34;TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line7" Left="222,99227" Top="26,45671" Width="495,11843" Height="0" Color="8388608" Frame.ShadowWidth="6" Frame.Typ="4" Frame.TopLine.Width="2"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
