<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43280,4603469444" ReportOptions.Description.Text="" ReportOptions.LastChange="43321,5613406829" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;                                                   &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBCUSTO" DataSetName="frxDBCUSTO"/>
    <item DataSet="frxDBDESPESAS" DataSetName="frxDBDESPESAS"/>
    <item DataSet="frxDBVENDAS" DataSetName="frxDBVENDAS"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="22,67718" Top="3,77953" Width="389,29159" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="DEMONSTRATIVO DO RESULTADO DO EXERCICIO"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="400,63018" Left="0" Top="105,82684" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBVENDAS" DataSetName="frxDBVENDAS" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="294,80334" Top="52,91342" Width="94,48825" Height="18,89765" Text="[frxDBVENDAS.&#34;DINHEIRO&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="90,70872" Top="7,55906" Width="94,48825" Height="18,89765" Text="VENDAS "/>
      <TfrxMemoView Name="Memo5" Left="166,29932" Top="52,91342" Width="120,94496" Height="18,89765" Text="VENDAS BRUTA"/>
      <TfrxLineView Name="Line1" Left="181,41744" Top="95,94496" Width="249,44898" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" Left="181,41744" Top="120,94496" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(-) DESCONTOS"/>
      <TfrxMemoView Name="Memo13" Left="181,41744" Top="143,62214" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(-) IMPOSTOS"/>
      <TfrxMemoView Name="Memo14" Left="181,41744" Top="166,29932" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(-) COMISSÃ•ES"/>
      <TfrxMemoView Name="Memo15" Left="294,80334" Top="120,94496" Width="94,48825" Height="18,89765" Text="[frxDBVENDAS.&#34;DESCONTOS&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="169,29932" Top="209,65368" Width="124,72449" Height="18,89765" Text="VENDAS REAIS"/>
      <TfrxMemoView Name="Memo17" Left="294,80334" Top="143,62214" Width="94,48825" Height="18,89765" Text="[frxDBVENDAS.&#34;IMPOSTOS&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="294,80334" Top="166,29932" Width="94,48825" Height="18,89765" Text="[frxDBVENDAS.&#34;COMISSOES&#34;]"/>
      <TfrxLineView Name="Line2" Left="181,41744" Top="188,9765" Width="249,44898" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo6" Left="188,9765" Top="241,88992" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(-) CMV"/>
      <TfrxMemoView Name="Memo7" Left="151,1812" Top="283,46475" Width="143,62214" Height="18,89765" Text="LUCRO BRUTO"/>
      <TfrxLineView Name="Line3" Left="177,63791" Top="272,12616" Width="249,44898" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo8" Left="188,9765" Top="313,70099" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(-) DESPESAS"/>
      <TfrxMemoView Name="Memo9" Left="151,1812" Top="347,71676" Width="143,62214" Height="18,89765" Text="LUCRO LIQUIDO"/>
      <TfrxMemoView Name="frxDBCUSTOCUSTO" Left="306,14193" Top="241,88992" Width="79,37013" Height="18,89765" DataSet="frxDBCUSTO" DataSetName="frxDBCUSTO" Text="[SUM(&#60;frxDBCUSTO.&#34;CUSTO&#34;&#62;,MasterData1)]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="566,9295" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
