<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="c:\DUPLAFACE_019\RELATORIOS\VendasCarne\Vendas_Carne.fr3" PreviewOptions.Buttons="4095" PreviewOptions.PagesInCache="20" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41334,430731331" ReportOptions.Description.Text="" ReportOptions.LastChange="43488,6673012963" ScriptLanguage="PascalScript" ScriptText.Text="procedure Picture1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;                                               &#13;&#10;end;&#13;&#10;&#13;&#10;procedure PIC_LOGODAFIRMAOnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  vc_imagem:String;                                        &#13;&#10;begin&#13;&#10; // COMENTARIO&#13;&#10; vc_imagem:=&#60;frxDBDS_empresa.&#34;ICONE&#34;&#62;;                                           &#13;&#10; PIC_LOGODAFIRMA.FILELINK:=vc_Imagem;                                                                                                        &#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;VAR &#13;&#10;   vc_endereco:String;                &#13;&#10;begin&#13;&#10;   vc_endereco:=&#60;frxDBDS_empresa.&#34;ENDERECO&#34;&#62;+', '+&#60;frxDBDS_empresa.&#34;NUMERO&#34;&#62;;                                                                  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;VAR &#13;&#10;   vc_endereco:String;                &#13;&#10;begin&#13;&#10;   vc_endereco:=&#60;frxDBDS_empresa.&#34;ENDERECO&#34;&#62;+', '+&#60;frxDBDS_empresa.&#34;NUMERO&#34;&#62;;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure T_ENDOnBeforePrint(Sender: TfrxComponent);&#13;&#10;VAR &#13;&#10;   vc_endereco:String;                &#13;&#10;begin&#13;&#10;   vc_endereco:=&#60;frxDBDS_empresa.&#34;ENDERECO&#34;&#62;+', '+&#60;frxDBDS_empresa.&#34;NUMERO&#34;&#62;;  &#13;&#10;   //T_END.MEMO:=vc_endereco;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PIC_LOGODAFIRM2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  vc_imagem:String;                                        &#13;&#10;begin&#13;&#10; // COMENTARIO&#13;&#10; vc_imagem:=&#60;frxDBDS_empresa.&#34;ICONE&#34;&#62;;                                           &#13;&#10; PIC_LOGODAFIRMA2.FILELINK:=vc_Imagem;&#13;&#10; PIC_LOGODAFIRMA3.FILELINK:=vc_Imagem;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDS_empresa" DataSetName="frxDBDS_empresa"/>
    <item DataSet="frxDBDS_Vendas_Carne" DataSetName="frxDBDS_Vendas_Carne"/>
    <item DataSet="frxDBDS_Vendas_Cliente" DataSetName="frxDBDS_Vendas_Cliente"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="15" ColumnWidth="190" ColumnPositions.Text="0" DataSet="frxDBDS_empresa" DataSetName="frxDBDS_empresa" HGuides.Text="" VGuides.Text="" OnBeforePrint="PIC_LOGODAFIRMAOnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="236,68522" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDS_Vendas_Carne" DataSetName="frxDBDS_Vendas_Carne" RowCount="0">
      <TfrxMemoView Name="Memo34" Left="371,17347" Top="195,18107307" Width="83,14941835" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="VALOR:"/>
      <TfrxMemoView Name="Memo33" Left="462,88219" Top="195,18107307" Width="94,48816457" Height="18,8976378" DataField="VALOR_VENCIMENTO" DataSet="frxDBDS_Vendas_Carne" DataSetName="frxDBDS_Vendas_Carne" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDBDS_Vendas_Carne.&#34;VALOR_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="539,47279" Top="149,07083685" Width="94,48800835" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data Vencimento:"/>
      <TfrxMemoView Name="Memo31" Left="373,17347" Top="149,07083685" Width="83,14941835" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data Emissão:"/>
      <TfrxMemoView Name="Memo30" Left="540,25232" Top="132,81886835" Width="64,25176835" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº Parcela:"/>
      <TfrxMemoView Name="Memo29" Left="373,17347" Top="132,81886835" Width="83,14941835" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº Documento:"/>
      <TfrxMemoView Name="Memo28" Left="373,953" Top="101,60637" Width="332,59839835" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CLIENTE:"/>
      <TfrxMemoView Name="Memo27" Left="637,44929" Top="149,07083685" Width="75,59055118" Height="15,11812" DataField="DT_VENCIMENTO" DataSet="frxDBDS_Vendas_Carne" DataSetName="frxDBDS_Vendas_Carne" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDBDS_Vendas_Carne.&#34;DT_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="459,69326" Top="149,07083685" Width="75,59055118" Height="15,11812" DataField="DT_VENCIMENTO" DataSet="frxDBDS_Vendas_Carne" DataSetName="frxDBDS_Vendas_Carne" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDBDS_Vendas_Carne.&#34;DT_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="606,97681" Top="132,81886835" Width="75,59055118" Height="15,11811024" DataField="DOCUMENTO" DataSet="frxDBDS_Vendas_Carne" DataSetName="frxDBDS_Vendas_Carne" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ARIA" Font.Style="0" ParentFont="False" Text="[frxDBDS_Vendas_Carne.&#34;DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="458,88219" Top="132,81886835" Width="75,59055118" Height="15,11811024" DataField="NOTA" DataSet="frxDBDS_Vendas_Carne" DataSetName="frxDBDS_Vendas_Carne" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDBDS_Vendas_Carne.&#34;NOTA&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="372,39394" Top="115,48825" Width="340,15745591" Height="15,11812" DataField="CLIENTE" DataSet="frxDBDS_Vendas_Carne" DataSetName="frxDBDS_Vendas_Carne" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDBDS_Vendas_Carne.&#34;CLIENTE&#34;]"/>
      <TfrxShapeView Name="Shape3" Left="370,01574803" Top="100,53543307" Width="345,82677165" Height="117,16543"/>
      <TfrxShapeView Name="Shape2" Left="0" Top="100,62214" Width="345,82677165" Height="117,16543"/>
      <TfrxMemoView Name="frxDBDS_PRO_VPRODUTO" Left="3" Top="116,84261" Width="340,15745591" Height="15,11812" DataField="CLIENTE" DataSet="frxDBDS_Vendas_Carne" DataSetName="frxDBDS_Vendas_Carne" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDBDS_Vendas_Carne.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBDS_PRO_VLINHA" Left="89,48825" Top="134,17322835" Width="75,59055118" Height="15,11811024" DataField="NOTA" DataSet="frxDBDS_Vendas_Carne" DataSetName="frxDBDS_Vendas_Carne" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDBDS_Vendas_Carne.&#34;NOTA&#34;]"/>
      <TfrxMemoView Name="frxDBDS_PRO_VFORNECEDOR" Left="237,58287" Top="134,17322835" Width="75,59055118" Height="15,11811024" DataField="DOCUMENTO" DataSet="frxDBDS_Vendas_Carne" DataSetName="frxDBDS_Vendas_Carne" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ARIA" Font.Style="0" ParentFont="False" Text="[frxDBDS_Vendas_Carne.&#34;DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="90,29932" Top="150,42519685" Width="75,59055118" Height="15,11812" DataField="DT_VENDA" DataSet="frxDBDS_Vendas_Carne" DataSetName="frxDBDS_Vendas_Carne" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDBDS_Vendas_Carne.&#34;DT_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="268,05535" Top="150,42519685" Width="75,59055118" Height="15,11812" DataField="DT_VENCIMENTO" DataSet="frxDBDS_Vendas_Carne" DataSetName="frxDBDS_Vendas_Carne" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDBDS_Vendas_Carne.&#34;DT_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="4,55906" Top="102,96073" Width="332,59839835" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CLIENTE:"/>
      <TfrxGradientView Name="Gradient1" Left="370,05535" Top="0" Width="345,82677165" Height="102,04731" BeginColor="15987699" EndColor="12632256" Style="gsVertCenter" Color="14342874"/>
      <TfrxPictureView Name="PIC_LOGODAFIRMA3" Left="374,83488" Top="1,22047" Width="107,716605" Height="98,26778" OnBeforePrint="PIC_LOGODAFIRM2OnBeforePrint" Center="True" DataField="ICONE" DataSet="frxDBDS_empresa" DataSetName="frxDBDS_empresa" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo5" Left="485,67749" Top="22,67718" Width="226,77165354" Height="18,89765" OnBeforePrint="T_ENDOnBeforePrint" DataSet="frxDBDS_empresa" DataSetName="frxDBDS_empresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxDBDS_empresa.&#34;ENDERECO&#34;&#62;+', '+&#60;frxDBDS_empresa.&#34;NUMERO&#34;&#62;]"/>
      <TfrxMemoView Name="Memo6" Left="485,67749" Top="45,35436" Width="226,77165354" Height="18,89765" DataSet="frxDBDS_empresa" DataSetName="frxDBDS_empresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxDBDS_empresa.&#34;BAIRRO&#34;&#62; +' - ' + &#60;frxDBDS_empresa.&#34;CIDADE&#34;&#62; +' - '+&#60;frxDBDS_empresa.&#34;ESTADO&#34;&#62;]"/>
      <TfrxMemoView Name="Memo7" Left="485,67749" Top="83,14966" Width="179,527675" Height="18,89765" DataField="CNPJ" DataSet="frxDBDS_empresa" DataSetName="frxDBDS_empresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDS_empresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="485,67749" Top="64,25201" Width="226,77165354" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxDBDS_empresa.&#34;CEP&#34;&#62; +' - '+&#60;frxDBDS_empresa.&#34;TELEFONE&#34;&#62; +' - '+&#60;frxDBDS_empresa.&#34;FAX&#34;&#62;]"/>
      <TfrxMemoView Name="Memo9" Left="485,67749" Top="0" Width="226,77165354" Height="18,89765" DataSet="frxDBDS_empresa" DataSetName="frxDBDS_empresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDS_empresa.&#34;EMPRESA&#34;]"/>
      <TfrxGradientView Name="Gradient2" Left="0" Top="0" Width="345,82677165" Height="102,04731" BeginColor="15987699" EndColor="12632256" Style="gsVertCenter" Frame.ShadowWidth="1" Frame.Typ="7" Color="14342874"/>
      <TfrxPictureView Name="PIC_LOGODAFIRMA2" Left="4,77953" Top="1,22047" Width="107,716605" Height="98,26778" OnBeforePrint="PIC_LOGODAFIRM2OnBeforePrint" Center="True" DataField="ICONE" DataSet="frxDBDS_empresa" DataSetName="frxDBDS_empresa" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" Left="115,62214" Top="22,67718" Width="226,77165354" Height="18,89765" OnBeforePrint="T_ENDOnBeforePrint" DataSet="frxDBDS_empresa" DataSetName="frxDBDS_empresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxDBDS_empresa.&#34;ENDERECO&#34;&#62;+', '+&#60;frxDBDS_empresa.&#34;NUMERO&#34;&#62;]"/>
      <TfrxMemoView Name="Memo2" Left="115,62214" Top="45,35436" Width="226,77165354" Height="18,89765" DataSet="frxDBDS_empresa" DataSetName="frxDBDS_empresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxDBDS_empresa.&#34;BAIRRO&#34;&#62; +' - ' + &#60;frxDBDS_empresa.&#34;CIDADE&#34;&#62; +' - '+&#60;frxDBDS_empresa.&#34;ESTADO&#34;&#62;]"/>
      <TfrxMemoView Name="Memo3" Left="115,62214" Top="83,14966" Width="179,527675" Height="18,89765" DataField="CNPJ" DataSet="frxDBDS_empresa" DataSetName="frxDBDS_empresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDS_empresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="115,62214" Top="64,25201" Width="226,77165354" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxDBDS_empresa.&#34;CEP&#34;&#62; +' - '+&#60;frxDBDS_empresa.&#34;TELEFONE&#34;&#62; +' - '+&#60;frxDBDS_empresa.&#34;FAX&#34;&#62;]"/>
      <TfrxMemoView Name="Memo13" Left="115,62214" Top="0" Width="226,77165354" Height="18,89765" DataSet="frxDBDS_empresa" DataSetName="frxDBDS_empresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDS_empresa.&#34;EMPRESA&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="3,77953" Top="134,17322835" Width="83,14941835" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº Documento:"/>
      <TfrxMemoView Name="Memo15" Left="170,85838" Top="134,17322835" Width="64,25176835" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº Parcela:"/>
      <TfrxMemoView Name="Memo16" Left="3,77953" Top="150,42519685" Width="83,14941835" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data Emissão:"/>
      <TfrxMemoView Name="Memo17" Left="170,07885" Top="150,42519685" Width="94,48800835" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data Vencimento:"/>
      <TfrxMemoView Name="Memo18" Left="93,48825" Top="196,53543307" Width="94,48816457" Height="18,8976378" DataField="VALOR_VENCIMENTO" DataSet="frxDBDS_Vendas_Carne" DataSetName="frxDBDS_Vendas_Carne" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDBDS_Vendas_Carne.&#34;VALOR_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="1,77953" Top="196,53543307" Width="83,14941835" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="VALOR:"/>
      <TfrxLineView Name="Line1" Left="359,05535" Top="6,33859" Width="0" Height="207,87415" Color="0" Frame.Color="8421504" Frame.Style="fsDashDot" Frame.Typ="1" Frame.Width="0,5"/>
      <TfrxLineView Name="Line2" Left="0" Top="228,11039" Width="706,77211" Height="0" Color="0" Frame.Color="8421504" Frame.Style="fsDashDot" Frame.Typ="4" Frame.Width="0,5"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="268,34647866" Left="0" Top="279,68522" Width="718,1107">
      <TfrxShapeView Name="Shape1" Left="1,55906" Top="2,55906" Width="714,33117" Height="264,56692913"/>
      <TfrxPictureView Name="PIC_LOGODAFIRMA" Left="22,67718" Top="64,69295" Width="236,220625" Height="113,3859" OnBeforePrint="PIC_LOGODAFIRMAOnBeforePrint" Center="True" DataField="ICONE" DataSet="frxDBDS_empresa" DataSetName="frxDBDS_empresa" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo11" Left="6,80314960629921" Top="6,89765" Width="704,88206429" Height="49,13389" Font.Charset="1" Font.Color="12632256" Font.Height="-37" Font.Name="Verdana" Font.Style="1" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Text="CARNÊ DE PAGAMENTO"/>
      <TfrxMemoView Name="frxDBDS_Vendas_ClienteCLIENTE" Left="18,89765" Top="241,31509" Width="638,74057" Height="18,89765" DataField="CLIENTE" DataSet="frxDBDS_Vendas_Cliente" DataSetName="frxDBDS_Vendas_Cliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDS_Vendas_Cliente.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="19,67718" Top="224,41744" Width="374,17322835" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CLIENTE:"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
[Form5.TfrxObjectInspector]
SplitPos=75
Split1Pos=65
Left=0
Top=127
Width=160
Height=459
Maximized=0
Visible=1
Dock5=LeftDockSite2
[Form5.TfrxDesignerForm]
Scale=1
ShowGrid=1
GridAlign=1
ShowRulers=1
ShowGuides=1
Grid1=0,1
Grid2=0,1
Grid3=4
Grid4=4
Units=0
ScriptFontName=Courier New
ScriptFontSize=10
MemoFontName=Arial
MemoFontSize=10
UseObjectFont=1
WorkspaceColor=-16777211
ToolsColor=-16777211
GridLCD=0
EditAfterInsert=1
LocalizedOI=0
RecentFiles="C:\DUPLAFACE_019\RELATORIOS\VendasCarne\Vendas_Carne.fr3"
FreeBands=0
BandsGap=4
ShowBandCaptions=1
DropFields=1
ShowStartup=1
WatchList=
Left=-8
Top=-8
Width=1376
Height=744
Maximized=1
Visible=1
Dock5=
[Form5.TfrxDataTreeForm]
Left=0
Top=12
Width=160
Height=574
Maximized=0
Visible=1
Dock5=RightDockSite
[Form5.TfrxReportTreeForm]
Left=0
Top=12
Width=160
Height=99
Maximized=0
Visible=1
Dock5=LeftDockSite2
[Form5.TfrxWatchForm]
Left=12
Top=0
Width=989
Height=100
Maximized=0
Visible=1
Dock5=CodeDockSite
[ToolBar5.StandardTB]
Float=0
Visible=1
Left=11
Top=2
Width=441
Height=27
Dock5=DockTop
[ToolBar5.TextTB]
Float=0
Visible=1
Left=0
Top=27
Width=654
Height=27
Dock5=DockTop
[ToolBar5.FrameTB]
Float=0
Visible=1
Left=651
Top=27
Width=346
Height=27
Dock5=DockTop
[ToolBar5.AlignTB]
Float=0
Visible=1
Left=465
Top=2
Width=385
Height=27
Dock5=DockTop
[ToolBar5.ExtraToolsTB]
Float=0
Visible=0
Left=901
Top=2
Width=0
Height=2
Dock5=DockTop
[Dock5.LeftDockSite1]
Data=00000400000000000000000000000000000000000000000000FFFFFFFF
Width=0
Height=609
Size=100
[Dock5.LeftDockSite2]
Data=00000400000000004A0200000000000001A000000000000000010000000073000000110000006672785265706F727454726565466F726D01000000004A020000120000006672784F626A656374496E73706563746F72FFFFFFFF
Width=160
Height=586
Size=100
[Dock5.RightDockSite]
Data=000004000000000000000000000000000000000000000000000100000000000000000F0000006672784461746154726565466F726DFFFFFFFF
Width=160
Height=586
Size=100
[Dock5.CodeDockSite]
Data=000004000000000000000000000000000000000000000000000100000000000000000C0000006672785761746368466F726DFFFFFFFF
Width=1001
Height=100
Size=100
[MRUFont]
Font4=
FontType4=0
Font3=
FontType3=0
Font2=
FontType2=0
Font1=
FontType1=0
Font0=
FontType0=0
